# orderReturn-parent

./: .project  pom.xml
orderReturn-api/: .gitignore  .project  pom.xml
orderReturn-api/src/main/java/me/quxiu/orderReturn/dto/: CanCancelDto.java  ExpressInfoDto.java  OrderItemDto.java  OrderReturnDto.java  OrderReturnHeaderDetailDto.java  OrderReturnHeaderDto.java  OrderReturnProcessRemarkDto.java  RefundCalculateDto.java  ReturnApplyDto.java  ReturnProcessLogDto.java
orderReturn-api/src/main/java/me/quxiu/orderReturn/inf/dto/: EbsArTrxFrb2cHResponse.java  EbsArTrxFrb2cLResponse.java  EbsCuxArRecFrb2c.java  EbsCuxArRecFrb2cItem.java  EbsCuxArRecFrb2cItemResponse.java  EbsCuxArRecFrb2cResponse.java  EbsCuxArTrxFrb2cH.java  EbsCuxArTrxFrb2cL.java  EbsRefundStatusDto.java  EbsRefundStatusItemDto.java  EbsRefundStatusResponseDto.java  EbsRefundStatusResponseItemDto.java  InfEbsOrderReturnDetailVO.java  InfEbsOrderReturnHeaderVO.java
orderReturn-api/src/main/java/me/quxiu/orderReturn/model/: InfConfiguration.java  InfEbsOrderRefund.java  InfExceptionLog.java  OrderReturnDetail.java  OrderReturnExpressCoupon.java  OrderReturnHeader.java  OrderReturnProcessLog.java  OrderReturnProcessRemark.java  OrderReturnType.java  VeExpress.java
orderReturn-api/src/main/java/me/quxiu/orderReturn/query/: OrderReturnHeaderQuery.java
orderReturn-api/src/main/java/me/quxiu/share/model/: BaseEntity.java
orderReturn-api/src/main/java/me/quxiu/share/result/: Reason.java  ResponseBody.java  ResultEntity.java
orderReturn-biz/: .gitignore  .project  pom.xml
orderReturn-biz/src/main/java/me/quxiu/orderReturn/base/: BaseMapper.java  BaseService.java
orderReturn-biz/src/main/java/me/quxiu/orderReturn/base/impl/: BaseServiceImpl.java
orderReturn-biz/src/main/java/me/quxiu/orderReturn/inf/ebs/service/: JobInfBaseServiceF.java  JobInfEbsOrderRefundFService.java  JobInfEbsOrderReturnFService.java
orderReturn-biz/src/main/java/me/quxiu/orderReturn/inf/ebs/service/impl/: JobInfEbsOrderRefundFServiceImpl.java  JobInfEbsOrderReturnFServiceImpl.java
orderReturn-biz/src/main/java/me/quxiu/orderReturn/inf/util/: HttpClientUtil.java  InfConstant.java  InfNetworkException.java  WsClientUtil.java  WsParam.java  XmlTranslateUtil.java
orderReturn-biz/src/main/java/me/quxiu/orderReturn/interceptor/: CacheInterceptor.java  PageInterceptor.java
orderReturn-biz/src/main/java/me/quxiu/orderReturn/mapper/: InfConfigurationMapper.java  InfEbsOrderRefundMapper.java  InfExceptionLogMapper.java  OrderReturnDetailMapper.java  OrderReturnExpressCouponMapper.java  OrderReturnHeaderMapper.java  OrderReturnProcessLogMapper.java  OrderReturnProcessRemarkMapper.java  OrderReturnTypeMapper.java  VeExpressMapper.java
orderReturn-biz/src/main/java/me/quxiu/orderReturn/quartz/util/: SchedulerUtil.java  TriggerGroup.java  TriggerModel.java
orderReturn-biz/src/main/java/me/quxiu/orderReturn/service/: EbsFeedBackRefundStatusService.java  OrderReturnHeaderService.java  OrderReturnProcessService.java
orderReturn-biz/src/main/java/me/quxiu/orderReturn/service/impl/: EbsFeedBackRefundStatusServiceImpl.java  OrderReturnHeaderServiceImpl.java  OrderReturnProcessServiceImpl.java
orderReturn-biz/src/main/java/me/quxiu/orderReturn/util/: BaseUtils.java  DateFormatUtil.java  EncoderHandler.java  JsonXmToStringlUtils.java  Md5Util.java  UDFQxDecrypt.java  UDFQxEncrypt.java
orderReturn-biz/src/main/resources/: logback.xml
orderReturn-biz/src/main/resources/mybatis/: mybatis-config.xml
orderReturn-biz/src/main/resources/mybatis/mapper/: InfConfigurationMapper.xml  InfEbsOrderRefundMapper.xml  InfExceptionLogMapper.xml  OrderReturnDetailMapper.xml  OrderReturnExpressCouponMapper.xml  OrderReturnHeaderMapper.xml  OrderReturnProcessLogMapper.xml  OrderReturnProcessRemarkMapper.xml  OrderReturnTypeMapper.xml  VeExpressMapper.xml
orderReturn-biz/src/main/resources/spring/: biz-dubbo.xml  biz-mybatis.xml  biz-schedule.xml  placeholder.properties  spring-context.xml
orderReturn-biz/src/test/java/me/quxiu/orderReturn/base/: AbstractBaseTestCase.java  TestJsonXmlUtils.java
orderReturn-biz/src/test/java/me/quxiu/orderReturn/mapper/: InfConfigurationMapperTest.java  InfEbsOrderRefundMapperTest.java  InfExceptionLogMapperTest.java  OrderReturnDetailMapperTest.java  OrderReturnExpressCouponMapperTest.java  OrderReturnProcessRemarkTest.java  TestOrderReturnHeaderMapper.java  VeExpressMapperTest.java
orderReturn-biz/src/test/java/me/quxiu/orderReturn/service/: EbsFeedBackRefundStatusServiceTest.java  JobInfEbsOrderRefundFServiceTest.java  JobInfEbsOrderReturnFServiceTest.java  OrderReturnHeaderServiceTest.java  OrderReturnProcessServiceTest.java  Tester.java
orderReturn-web/: .gitignore  .project  pom.xml
orderReturn-web/src/main/java/me/quxiu/orderReturn/advice/: JsonpAdvice.java
orderReturn-web/src/main/java/me/quxiu/orderReturn/controller/: EbsFeedBackRefundStatusContainer.java
orderReturn-web/src/main/java/me/quxiu/orderReturn/controller/jsonp/: OrderReturnHeaderController.java  OrderReturnProcessController.java
orderReturn-web/src/main/java/me/quxiu/orderReturn/controller/quartz/: SchedulerController.java
orderReturn-web/src/main/java/me/quxiu/orderReturn/filter/: MD5Filter.java
orderReturn-web/src/main/resources/: spring-mvc.xml
orderReturn-web/src/main/webapp/WEB-INF/: web.xml
orderReturn-web/src/main/webapp/scheduler/css/: custom.css
orderReturn-web/src/main/webapp/scheduler/ftl/: dashboard.ftl  editTrigger.ftl
orderReturn-web/src/main/webapp/scheduler/ftl/common/: footer.ftl  header.ftl
orderReturn-web/src/main/webapp/scheduler/ftl/lib/: main.ftl
orderReturn-web/src/main/webapp/scheduler/js/: dashboard.js
