#develop environment
#db.jdbc.url=jdbc:mysql://192.168.60.91:3306/zvecn?zeroDateTimeBehavior=convertToNull
#db.jdbc.driver=com.mysql.jdbc.Driver
#db.jdbc.user=zvecn
#db.jdbc.password=Jf8ZnN0pMo

db.jdbc.url=jdbc:mysql://192.168.60.92:3306/zvecn?zeroDateTimeBehavior=convertToNull
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.user=zvecn
db.jdbc.password=ekjd8$D

#test environment
#db.jdbc.url=jdbc:mysql://192.168.60.92:3306/zvecn?zeroDateTimeBehavior=convertToNull
#db.jdbc.driver=com.mysql.jdbc.Driver
#db.jdbc.user=zvecn
#db.jdbc.password=ekjd8$D


dubbo.provider.port  = 30880
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.cache.file=${user.home}/.dubbo/order_dev.cache


#log level
log.level=debug
log.level.schedule=info
